rofi.fullscreen: true
rofi.separator-style: dash
rofi.hide-scrollbar: true
rofi.padding: 400
! rofi.eh: 1
rofi.bw: 0
rofi.lines: 5
! rofi.line-margin: 15
rofi.line-padding: 10
!rofi.location: 4
rofi.font: Terminus 20
! rofi.show-icons: true
! rofi.levenshtein-sort: true
! rofi.sidebar-mode: true
! rofi.auto-select: true

! Window		'background'	'border'	'separator'
rofi.color-window:	#A6181818,	#00000000,	#bf616a

! State			'bg',		'fg',		'altbg',	'hlbg',		'hlfg'
rofi.color-normal:	#00000000,	#bf616a,	#00000000,	#00000000,	#d8d8d8
rofi.color-active:	#00000000,	#d8d8d8,	#00000000,	#00000000,	#d8d8d8
rofi.color-urgent:	#00000000,	#d8d8d8,	#00000000,	#00000000,	#d8d8d8