[colors]
background = 0d0c0f
foreground = {{foreground}}
main_alt = 5e5e5e
main = cccccc
accent = cc6666

[bar/master]
height = 27
separator = ""
background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 2
overline-size = 0
font-0 = "Terminus:pixelsize=10:antialias=false;1"
font-1 = "WunconSiji:pixelsize=12:antialias=false;2"
border-size = 2
padding-right = 1
offset-y = 10
border-color = ${colors.main}

[bar/volume]
inherit = bar/master
modules-center = volume
width = 9.1%
offset-x = 60.95%

[bar/temperature]
inherit = bar/master
modules-center = temperature
width = 4%
offset-x = 77%

[bar/network]
inherit = bar/master
modules-center = network
width = 6%
offset-x = 70.5%

[bar/cpu]
inherit = bar/master
modules-center = cpu
width = 4%
offset-x = 81.5%

[bar/time]
width = 21%
inherit = bar/master
modules-center = time
offset-x = 39.5%

[bar/pkg]
inherit = bar/master
modules-center = pkg
width = 4%
offset-x = 86%

[bar/wm]
inherit = bar/master
width = 17.5%
modules-center = bspwm
offset-x = 10%

[bar/spotify]
inherit = bar/master
width = 11%
modules-center = spot
offset-x = 28%

[module/pkg]
format-foreground = ${colors.main}
type = custom/script
exec = updates.sh
format-padding = 2
tail = true

[module/spot]
type = custom/script
interval = 1
format-foreground = ${colors.main}
format-prefix = " "
format = <label>
exec = python /home/brian/.scripts/spotify_status.py

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci.0000_00_1f.3.analog-stereo
mapped = true

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.main}

label-muted = ""
format-muted-foreground = ${colors.main}

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.accent}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.main}
bar-volume-fill = -
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.main}

format-volume-padding = 1
format-muted-padding = 1

[module/network]
type = internal/network
interface = enp2s0

label-connected-foreground = ${colors.main}
format-connected-prefix-foreground = ${colors.main}

format-connected = <label-connected>

format-connected-prefix = ""

label-connected = CONN

label-connected-padding = 1

format-connected-padding = 1

[module/temperature]
type = internal/temperature

thermal-zone = 2

format = <ramp> <label>
format-padding = 1

label-foreground = ${colors.main}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${colors.main}

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 75

[module/cpu]
type = internal/cpu
interval = 1

label-foreground = ${colors.main}
label-padding = 1
format-prefix = ""
format-prefix-foreground = ${colors.main}

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = false
# strip-wsnumbers = true

format = <label-mode> <label-state>

#format-padding = 1

label-focused = %icon%
label-focused-underline = ${colors.accent}
label-unfocused-underline = ${colors.accent}

label-focused-foreground = ${colors.main}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.main}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.main_alt}
label-empty-padding = 2

label-visible-foreground = ${colors.main}
label-visible-padding = 1

label-urgent-foreground = ${colors.main}
label-urgent-padding = 1

label-mode_system-foreground = ${colors.main}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

[module/time]
type = internal/date
interval = 40

format-padding = 1
label-foreground = ${colors.main}

# date = "%I:%M %p - %A (%m/%d)"
date = " %I:%M %p - %A %D"